VERSION 0

CREATE TABLE "Theme" Theme
{
	"Internal"
	required	uuid		id				""
	required	text		name			""
	required	text		owner			""
	optional	jsonb		modules			""
	required	text		data			""
	optional	bin			hash			""
	optional	uuid		hierarchy		""
	optional	jsonb		metadata		""
}
PRIMARY KEY(id);

CREATE TABLE "LayerGroup" LayerGroup
{
	"Internal"
	required	int64		rowid			""
	required	text		identity		""
	required	text		data			""
}
PRIMARY KEY(rowid)
UNIQUE INDEX(identity);

CREATE TABLE "Data" Data
{
	"Internal"
	required	uuid		id				""
	required	text		name			""
	required	text		data			""
	optional	bin			hash			""
	optional	uuid		hierarchy		""
	optional	jsonb		metadata		""
}
PRIMARY KEY(id);

CREATE TABLE "Style" Style
{
	"Internal"
	required	int64		rowid			""
	required	text		identity		""
	required	text		data			""
	optional	bin			hash			""
}
PRIMARY KEY(rowid)
UNIQUE INDEX(identity);

CREATE TABLE "ElementHierarchy" ElementHierarchy
{
	"Internal"
	required	uuid	id					""
	optional	uuid	parent				""
	required	text	type				""
	required	text	name				""
	optional	jsonb	metadata			""
}
PRIMARY KEY(id);
