VERSION 0

################################################################################
# Assets
################################################################################

CREATE SCHEMA assets;

CREATE TABLE "" CoreBase
{
	"Internal"
	required	uuid		asset_id				""
	optional	geometry	geom					""
}
PRIMARY KEY (asset_id)
INDEX(geom);

CREATE TABLE ""	CoreEnvelopeBase : CoreBase
{
	"Internal"
	optional	text		chief_directorate_code	""
	"0.General"
	optional	text		name					""						uiorder:1
	optional	text		Classification			"Chief Directorate"		uiorder:2
	optional	text		address					""						uiorder:3
	optional	text		Suburb					""						uiorder:4
	optional	text		Town					""						uiorder:5
	optional	text		Region					""						uiorder:6
	"99.Other"
	optional	text		department				"User Department"
	optional	text		Municipality			""
	optional	text		District				""
	optional	text		Ward					""
}
INDEX(chief_directorate_code);

CREATE TABLE "assets.EnvelopeFin" assets.EnvelopeFin : CoreEnvelopeBase
{
	"1.Financial Values"
	optional	double		CostOpening				""		uiorder:2
	optional	double		CostClosing				""		uiorder:3
	optional	double		CarryingValueOpening	""		uiorder:4
	optional	double		CarryingValueClosing	""		uiorder:5
	optional	double		FairValue				""		uiorder:6
	optional	double		ResidualValue			""		uiorder:7
	optional	double		ResidualPct				""		uiorder:8
	optional	double		AdditionsFinYTD			""		uiorder:9
	optional	double		ValueChangeFinYTD		""		uiorder:10

	hasmany		LandParcels		asset_id		assets.LandparcelFin.envelope_asset_id		order:2
};

CREATE TABLE "assets.LandparcelFin" assets.LandparcelFin : CoreBase
{
	"Internal"
	required	uuid		envelope_asset_id		""
	optional	text		chief_directorate_code	""
	"0.General"
	optional	text		name					"LPI Code"				uiorder:1	tags:humanID
	"1.Financial Values"
	optional	double		CostOpening				""						uiorder:2
	optional	double		CostClosing				""						uiorder:3
	optional	double		CarryingValueOpening	""						uiorder:4
	optional	double		CarryingValueClosing	""						uiorder:5
	optional	double		FairValue				""						uiorder:6
	optional	double		ResidualValue			""						uiorder:7
	optional	double		ResidualPct				""						uiorder:8
	optional	double		AdditionsFinYTD			""						uiorder:9
	optional	double		ValueChangeFinYTD		""						uiorder:10
	optional	date		TakeOnDate				""						uiorder:1
	"3.Other"
	optional	text		Classification			"Chief Directorate"
	optional	text		ClientAssetID			""
}
INDEX(envelope_asset_id)
INDEX(chief_directorate_code);

CREATE TABLE "assets.EnvelopeCondition" assets.EnvelopeCondition : CoreEnvelopeBase
{
	hasmany		Facilities		asset_id		assets.FacilityCondition.envelope_asset_id		order:2
};

CREATE TABLE "assets.FacilityCondition" assets.FacilityCondition : CoreBase
{
	"Internal"
	required	uuid		envelope_asset_id		""
	optional	text		chief_directorate_code	""
	optional	text		facility_type_code		""
	"0.General"
	optional	text		name					""						uiorder:1		tags:humanID
	optional	text		Classification			"Chief Directorate"		uiorder:2
	optional	text		facility_type			""						uiorder:3
	optional	text		address					""						uiorder:4
	optional	text		Suburb					""						uiorder:5
	optional	text		Town					""						uiorder:6
	optional	text		Region					""						uiorder:7
	"3.Other"
	optional	text		Municipality			""
	optional	text		District				""
	optional	text		Ward					""
	optional	text		department				"User Department"

	hasmany		Buildings		asset_id		assets.BuildingCondition.facility_asset_id		order:2
}
INDEX(chief_directorate_code)
INDEX(facility_type_code);

CREATE TABLE "assets.FacilityUtilization" assets.FacilityUtilization : CoreBase
{
	"Internal"
	optional	text		chief_directorate_code	""
	optional	text		facility_type_code		""
	"0.General"
	optional	text		name					""						uiorder:1		tags:humanID
	optional	text		Classification			"Chief Directorate"		uiorder:2
	optional	text		address					""						uiorder:3
	optional	text		Suburb					""						uiorder:4
	optional	text		Town					""						uiorder:5
	optional	text		Region					""						uiorder:6
	"1.Ownership"
	optional	text		owner					"Owner"					uiorder:7
	"1.Allocation"
	optional	text		department				"User Department"		uiorder:8
	"2.Usage"
	optional	text		facility_type			"Facility Type"			uiorder:9
	optional	text		vacancy					"Vacancy"				uiorder:10
	"3.Other"
	optional	text		Municipality			""						uiorder:11
	optional	text		District				""						uiorder:12
	optional	text		Ward					""						uiorder:13

	hasmany		Buildings		asset_id		assets.BuildingCondition.facility_asset_id		order:2
}
INDEX(chief_directorate_code)
INDEX(facility_type_code);

CREATE TABLE "assets.FacilityOwnership" assets.FacilityOwnership : assets.FacilityUtilization
{
	"2.Usage"
	optional	text		leasing	"Leasing"

	hasmany		Buildings		asset_id		assets.BuildingCondition.facility_asset_id		order:2
};

CREATE TABLE "assets.BuildingCondition" assets.BuildingCondition : CoreBase
{
	"Internal"
	required	uuid		facility_asset_id		""
	"0.General"
	optional	text		name					""		uiorder:1		tags:humanID
};

################################################################################
# Leasing
################################################################################

CREATE SCHEMA leasing;

CREATE TABLE "" LeasingBase
{
	"Internal"
	required	int64		_id						""
	optional	geometry	geom					""
	optional	text		Orientation				""
	"0.General"
	optional	text		name					""						uiorder:1		tags:humanID
	optional	text		Classification			"Chief Directorate"		uiorder:2
	optional	text		address					""						uiorder:3
	optional	text		Suburb					""						uiorder:4
	optional	text		Town					""						uiorder:5
	optional	text		Region					""						uiorder:6
	optional	text		Regional_Manager		""
	"2.Allocation"
	optional	text		Department				"User Department"
	"3.Lease Agreement"
	optional	date		Expiry_Date				""						uiorder:1
	optional	text		Status					""						uiorder:3
	optional	date		Start_Date				""
	optional	text		Description				""
	optional	text		File_No					""
	optional	text		Source_Document_No		""
	optional	text		Category_Notes			""
	"4.Other"
	optional	text		Municipality			""
	optional	text		District				""
	optional	text		Ward					""
}
PRIMARY KEY (_id)
INDEX(Orientation)
INDEX(geom);

CREATE TABLE "leasing.LeasedOutPropertiesTheme" leasing.LeasedOutPropertiesTheme : LeasingBase
{
	"1.Ownership"
	optional	text		Tenant					""
	"3.Lease Agreement"
	optional	text		Notice_Period			""						uiorder:2
	optional	text		Lease_Nature			""
	optional	bool		Handed_Over				""
	optional	date		Notice_Date				""
};

CREATE TABLE "leasing.LeasedPropertiesTheme" leasing.LeasedPropertiesTheme : LeasingBase
{
	"1.Ownership"
	optional	text		Owner					""
	optional	text		Landlord				""
	optional	text		Tenant					""
	"3.Lease Agreement"
	optional	date		Notice_Date				""
	optional	text		Lease_Nature			""
	optional	bool		Handed_Over				""
	optional	bool		Payment_Suspended		""
};

CREATE TABLE "leasing.LeasedInPropertiesTheme" leasing.LeasedInPropertiesTheme : LeasingBase
{
	"1.Ownership"
	optional	text		Owner					""
	optional	text		Landlord				""
	optional	text		Tenant					""
	"3.Lease Agreement"
	optional	date		Notice_Date				""
	optional	bool		Handed_Over				""
	optional	bool		Payment_Suspended		""
};
