VERSION 0

CREATE TABLE "road" road
{
	"Internal"
	required	int64		_id							""
	optional	geometry	geometry					""
	optional	text		locality					""
	"General"
	optional	text		road_code					""
	optional	text		auth_code					""
	optional	text		auth_name					""
	optional	text		authority_type				""
	optional	text		network						""
	optional	text		suburb						""
	optional	text		ward						""
	optional	text		route						""
	optional	int16		route_seq					""
	optional	text		lane_code					""
	optional	float		start_km					""
	optional	float		end_km						""
	optional	float		road_width					""
	optional	text		owner						""

	hasone		road_user_data		_id					road_user.road_id
	hasone		road_condition		_id					condition.road_id
	hasmany		road_segment		_id					segment.road_id
	hasmany		road_lane			_id					lane.road_id
}
PRIMARY KEY (_id)
INDEX(geometry);

CREATE TABLE "condition" condition {
	"Internal"
	required	int64		road_id						""
	optional	text		locality					""
	"Condition"
	optional	text(1)		terr_class					""
	optional	text(1)		gradient					""
	optional	datetime	measure_date				""
	optional	text		block_type					""
	optional	text		block_lay					""
	optional	float		block_thick					""
	optional	text		chamfers					""
	optional	float		vci							""
	optional	float		rci							""
	optional	float		mni							""
	optional	float		sci							""
	optional	float		stci						""
	optional	float		fci							""
	optional	float		cci							""
	optional	int16		spalled_crack_deg			""
	optional	int16		spalled_crack_ext			""
	optional	int16		surf_integrity_deg			""
	optional	int16		surf_integrity_ext			""
	optional	int16		joint_loss_deg				""
	optional	int16		joint_loss_ext				""
	optional	int16		edge_damage_deg				""
	optional	int16		edge_damage_ext				""
	optional	int16		rutting_deg					""
	optional	int16		rutting_ext					""
	optional	int16		pot_patch_deg				""
	optional	int16		pot_patc_ext				""
	optional	int16		undulation_deg				""
	optional	int16		undulation_ext				""
	optional	int16		riding_qual_deg				""
	optional	int16		rqual_prob_patch			""
	optional	bool		rqual_prob_loose			""
	optional	bool		rqual_prob_undul			""
	optional	int16		skid_resistance_deg			""
	optional	text		drainage_surf				""
	optional	bool		drain_prob_profile			""
	optional	bool		drain_prob_rut				""
	optional	bool		drain_prob_should			""
	optional	bool		drain_prob_side				""
	optional	bool		drain_prob_fail				""
	optional	text(1)		unpaved_shoulder			""
	optional	bool		unpaved_prob_eroded			""
	optional	bool		unpaved_prob_wearing		""
	optional	bool		unpaved_prob_inclined		""
	optional	bool		unpaved_prob_ogrown			""
	optional	bool		unpaved_prob_2high			""
	optional	bool		unpaved_prob_2narrow		""
	optional	int16		opc							""
	optional	bool		other_prob_trees			""
	optional	bool		other_prob_moles			""
	optional	bool		other_prob_damage			""
	optional	text		comments					""
	optional	float		avg_iri_l					""
	optional	float		avg_iri_r					""
	optional	float		iri_l_stdv					""
	optional	float		iri_r_stdv					""
	optional	float		avg_hri						""
	optional	float		hri_stdv					""
	optional	float		avg_rut_l					""
	optional	float		avg_rut_r					""
	optional	float		rut_l_stdv					""
	optional	float		rut_r_stdv					""
	optional	float		avg_mpd_l					""
	optional	float		avg_mpd_c					""
	optional	float		avg_mpd_r					""
	optional	float		mpd_stdv_l					""
	optional	float		mpd_stdv_c					""
	optional	float		mpd_stdv_r					""
	optional	double		start_longitude				""
	optional	double		start_latitude				""
	optional	text		code						""
	optional	text		surf_type					""
	optional	int16		random_crack_deg			""
	optional	int16		random_crack_ext			""
	optional	int16		transverse_crack_deg		""
	optional	int16		transverse_crack_ext		""
	optional	int16		long_crack_deg				""
	optional	int16		long_crack_ext				""
	optional	int16		corner_crack_deg			""
	optional	int16		corner_crack_ext			""
	optional	int16		cluster_crack_deg			""
	optional	int16		cluster_crack_ext			""
	optional	int16		pumping_deg					""
	optional	int16		pumping_ext					""
	optional	int16		joint_seal_deg				""
	optional	int16		joint_seal_ext				""
	optional	int16		fault_deg					""
	optional	int16		faul_ext					""
	optional	int16		punch_deg					""
	optional	int16		punch_ext					""
	optional	int16		shattered_deg				""
	optional	int16		shattered_ext				""
	optional	int16		patching_deg				""
	optional	int16		patching_ext				""
	optional	text		texture						""
	optional	bool		rqual_prob_punch			""
	optional	bool		rqual_prob_shattered		""
	optional	bool		rqual_prob_fault			""
	optional	bool		other_prob_crushing			""
	optional	bool		other_prob_blowup			""
	optional	bool		other_prob_reaction			""
	optional	float		survey_km					""
	optional	float		temp_air					""
	optional	float		temp_surface				""
	optional	float		peak_load					""
	optional	int16		drop_num					""
	optional	int16		def_0						""
	optional	int16		def_200						""
	optional	int16		def_300						""
	optional	int16		def_400						""
	optional	int16		def_450						""
	optional	int16		def_500						""
	optional	int16		def_600						""
	optional	int16		def_750						""
	optional	int16		def_900						""
	optional	int16		def_1200					""
	optional	int16		def_1500					""
	optional	int16		def_1800					""
	optional	int16		def_2100					""
	optional	float		pulse_duration				""
	optional	int16		bli							""
	optional	int16		mli							""
	optional	int16		lli							""
	optional	text		surface						""
	optional	text		voids						""
	optional	int16		surface_failure_deg			""
	optional	int16		surface_failure_ext			""
	optional	int16		surface_failpatch_deg		""
	optional	int16		surface_failpatch_ext		""
	optional	int16		surface_crack_deg			""
	optional	int16		surface_crack_ext			""
	optional	int16		aggr_loss_deg				""
	optional	int16		aggr_loss_ext				""
	optional	text(1)		aggr_loss_act				""
	optional	int16		binder_condition_degree		""
	optional	int16		binder_condition_ext		""
	optional	int16		bleeding_deg				""
	optional	int16		bleeding_ext				""
	optional	int16		surf_deform_deg				""
	optional	int16		surf_deform_ext				""
	optional	int16		block_crack_deg				""
	optional	int16		block_crack_ext				""
	optional	text(1)		long_crack_type				""
	optional	int16		crocodile_crack_deg			""
	optional	int16		crocodile_crack_ext			""
	optional	int16		pumping_degree				""
	optional	int16		potholes_deg				""
	optional	int16		potholes_ext				""
	optional	int16		failures_deg				""
	optional	int16		failures_ext				""
	optional	bool		rqual_prob_hole				""
	optional	bool		rqual_prob_uneven			""
	optional	bool		rqual_prob_corr				""
	optional	bool		skid_prob_bleed				""
	optional	bool		skid_prob_polish			""
	optional	bool		drain_prob_align			""
	optional	int16		edge_break_deg				""
	optional	int16		edge_break_ext				""
	optional	int16		edge_cracks_deg				""
	optional	int16		edge_cracks_ext				""
	optional	int16		edge_dropoff_deg			""
	optional	int16		edge_dropoff_ext			""
	optional	bool		other_prob_crossings		""
	optional	text		pavement_type				""
	optional	text		lane_seg_id					""
	optional	float		shoulder_width				""
	optional	float		cl_offset					""
	optional	text		shoulder_type				""
	optional	text		direction					""
	optional	text(1)		lane_type					""
	optional	int16		lane_position				""
	optional	date		start_date					""
	optional	date		end_date					""
	optional	text		rdda_id						""
	optional	text		auth_rd_id					""
	optional	text		sadc_route					""
	optional	text(1)		auth_rd_dir					""
	optional	text		rcam_class					""
	optional	text		start_desc					""
	optional	text		end_desc					""
	optional	text		gis_link_id					""
	optional	text		segment_id					""
	optional	int16		status						""
	optional	text		road_type					""
	optional	int16		no_lanes					""
	optional	int16		no_shoulders				""
	optional	date		base_date					""
	optional	date		surface_date				""
	optional	text		district					""
	optional	text		munic						""
	optional	text		resp_auth					""
	optional	double		end_longitude				""
	optional	double		end_latitude				""
	optional	text		segment_status				""
	optional	date		dt_lst_cnt					""
	optional	int32		aadt_l						""
	optional	int32		aadt_m						""
	optional	int32		aadt_b						""
	optional	int32		aadt_ts						""
	optional	int32		aadt_tm						""
	optional	int32		aadt_tl						""
	optional	int32		aadt						""
	optional	text		from_node					""
	optional	text		to_node						""
	optional	text		from_node_type				""
	optional	text		to_node_type				""
	optional	text(1)		moisture					""
	optional	int16		gravel_quality				""
	optional	bool		gqual_oversize				""
	optional	bool		gqual_clay					""
	optional	bool		gqual_loose					""
	optional	int16		max_size					""
	optional	text(1)		grading						""
	optional	text(1)		plasticity					""
	optional	text(1)		exposed_subgrade			""
	optional	int16		corrugations_deg			""
	optional	text(1)		subgrade_quality			""
	optional	int16		corrugations_ext			""
	optional	int16		loose_material_deg			""
	optional	int16		loose_material_ext			""
	optional	int16		stoniness_fix_deg			""
	optional	int16		stoniness_fix_ext			""
	optional	int16		stoniness_loose_deg			""
	optional	int16		stoniness_loose_ext			""
	optional	int16		erosion_long_deg			""
	optional	int16		erosion_long_ext			""
	optional	int16		erosion_trans_deg			""
	optional	int16		erosion_trans_ext			""
	optional	bool		rqual_prob_dform			""
	optional	bool		rqual_prob_stoniness		""
	optional	bool		rqual_prob_rocks			""
	optional	bool		rqual_prob_ruts				""
	optional	bool		rqual_prob_erosion			""
	optional	int16		trafficability_deg			""
	optional	bool		traffic_prob_steep			""
	optional	bool		traffic_prob_rocky			""
	optional	bool		traffic_prob_vegetation		""
	optional	bool		traffic_prob_drainage		""
	optional	int16		safety_deg					""
	optional	bool		safety_prob_dust			""
	optional	bool		safety_prob_slip			""
	optional	bool		safety_prob_skid			""
	optional	bool		safety_prob_drainage		""
	optional	text(1)		transvers_profile			""
	optional	bool		profile_prob_windrows		""
	optional	bool		profile_prob_rutting		""
	optional	bool		profile_prob_shape			""
	optional	bool		profile_prob_level			""
	optional	int16		drainage_side				""
	optional	bool		drain_prob_culverts			""
	optional	bool		drain_prob_mitre			""
	optional	bool		drain_prob_level			""
}
UNIQUE INDEX(road_id);

CREATE TABLE "road_user" road_user {
	"Internal"
	required	int64		road_id						""
	optional	text		locality					""

	flags runtime_schema
}
UNIQUE INDEX(road_id);

CREATE TABLE "segment" segment {
	"Internal"
	required	int64		_id							""
	required	int64		road_id						""
	optional	text		locality					""
	"Segment"
	optional	text		road_code					""
	optional	float		start_km					""
	optional	float		end_km						""
	optional	date		start_date					""
	optional	date		end_date					""
	optional	int16		status						""
	optional	text		surf_type					""
	optional	text		road_type					""
	optional	float		road_width					""
	optional	int16		no_lanes					""
}
PRIMARY KEY (_id)
INDEX(road_id);

CREATE TABLE "lane" lane {
	"Internal"
	required	int64		_id							""
	required	int64		road_id						""
	optional	text		locality					""
	"Lane"
	optional	text		road_code					""
	optional	text		lane_code					""
	optional	text		direction					""
	optional	text(1)		lane_type					""
	optional	int16		lane_position				""
	optional	text		lane_seg_id					""
	optional	float		start_km					""
	optional	float		end_km						""
	optional	float		shoulder_width				""
	optional	float		cl_offset					""
	optional	text		shoulder_type				""
}
PRIMARY KEY (_id)
INDEX(road_id);

CREATE TABLE "photo" photo {
	"Internal"
	required	int64		_id							""
	required	text		url							""
	optional	pointz		geometry					""
	optional	text		locality					""
	optional	date		date_taken					""
}
PRIMARY KEY (_id)
UNIQUE INDEX (url)
INDEX(geometry);

CREATE TABLE "photo_track" photo_track {
	"Internal"
	required	int64		_id							""
	required	int64		photo_1_id					""
	required	int64		photo_2_id					""
	optional	polylinez	geometry					""
	optional	text		locality					""
}
PRIMARY KEY (_id)
INDEX(photo_1_id)
INDEX(photo_2_id)
INDEX(geometry);
