VERSION 0

CREATE TABLE "road" road
{
	"Internal"
	required	int64		_id							""
	optional	geometry	geometry					""
	optional	text		locality					""
	optional	text		data_provider				""
	"General"
	optional	text		rcam_class					"Road Class"
	optional	text		pavement_type				"Pavement Type"

	hasone		road_static						_id		road_static.road_id
	hasone		road_condition					_id		condition.road_id
	hasone		road_recommended_maintenance	_id		recommended_maintenance.road_id
	hasone		road_traffic_link_volume		_id		traffic_link_volume.road_id
	hasone		road_user_data					_id		road_user.road_id
	hasmany		Surveys							_id		survey.road_id
	hasmany		Components						_id		component.road_id
	hasmany		Segments						_id		segment.road_id
	hasmany		Lanes							_id		lane.road_id
}
PRIMARY KEY (_id)
INDEX(geometry);

CREATE TABLE "road_static" road_static
{
	"Internal"
	required	int64		road_id						""
	optional	text		locality					""
	"General"
	optional	int64		link_id								"Link ID"
	optional	text		road_nr								""
	optional	int64		parent_id							""
	optional	text		auth_code							""
	optional	text		auth_name							""
	optional	text		authority_type						""
	optional	text		network								""
	optional	int64		network_number						""
	optional	text		suburb								""
	optional	int64		suburb_number						""
	optional	text		ward								""
	optional	int64		ward_number							"Ward ID"
	optional	text		town								"Town"
	optional	text		extension							""
	optional	text		owner								""
	optional	text		route								""
	optional	int16		route_seq							""
	optional	text		lane_code							""
	optional	double		length_km							"Length (km)"
	optional	double		start_km							"From km"
	optional	double		end_km								"To km"
	optional	text		from_node							""
	optional	text		to_node								""
	optional	text		from_node_type						""
	optional	text		to_node_type						""
	optional	double		road_width							"Road Width"
	optional	double		long								""
	optional	double		lat									""
	optional	double		end_longitude						""
	optional	double		end_latitude						""
	optional	int64		order_nr							""
	optional	text		active_ind							""
	optional	text		surf_type							"Surface Type"
	optional	text		street_name							"Street Name"
	optional	int64		feature_id							"Feature ID"
	optional	int64		feature_type						""
	optional	text		street_name_lang_code				"Street Name Language Code"
	optional	int16		number_of_street_names				"Number of Street Names"
	optional	text		street_name_base					"Street Name Base (Feature Name)"
	optional	text		street_type_after					"Street Type After"
	optional	bool		street_type_attached				"Street Type Attached"
	optional	text(1)		address_type						"Address Type"
	optional	text		left_reference_address				"Left Reference Address"
	optional	text		left_non_reference_address			"Left non-Reference Address"
	optional	text(1)		left_address_scheme					"Left Address Scheme"
	optional	bool		left_address_format					"Left Address Format"
	optional	text		right_reference_address				"Right Reference Address"
	optional	text		right_non_reference_address			"Right non-Reference Address"
	optional	text(1)		right_address_scheme				"Right Address Scheme"
	optional	bool		right_address_format				"Right Address Format"
	optional	int64		reference_end_intersection_id		"Reference End Intersection ID"
	optional	int64		non_reference_end_intersection_id	"Non-Reference End Intersection ID"
	optional	int64		number_of_shapepoints				"Number of Shapepoints"
	optional	text(1)		functional_class					"Functional Class"
	optional	text(1)		speed_category						"Speed Category"
	optional	int64		from_reference_speed_limit			"From Reference Speed Limit"
	optional	int64		toward_reference_speed_limit		"Toward Reference Speed Limit"
	optional	int16		to_lanes							"To Lanes"
	optional	int16		from_lanes							"From Lanes"
	optional	bool		enhanced_geometry					"Enhanced Geometry"
	optional	text(1)		lane_category						"Lane Category"
	optional	text(1)		divider								"Divider"
	optional	text		direction							"Direction of Travel"
	optional	int64		left_area_id						"Left Area ID "
	optional	int64		right_area_id						"Right Area ID "
	optional	text		left_postal_code					"Left Postal Code"
	optional	text		right_postal_code					"Right Postal Code"
	optional	int16		number_of_left_zones				"Number of Left Zones"
	optional	int16		number_of_right_zones				"Number of Right Zones"
	optional	int16		number_of_address_ranges			"Number of Address Ranges"
	optional	bool		access_automobiles					"Access Automobiles"
	optional	bool		access_buses						"Access Buses"
	optional	bool		access_taxis						"Access Taxis"
	optional	bool		access_carpools						"Access Carpools"
	optional	bool		access_pedestrians					"Access Pedestrians"
	optional	bool		access_trucks						"Access Trucks"
	optional	bool		access_through_traffic				"Access Through Traffic"
	optional	bool		access_deliveries					"Access Deliveries"
	optional	bool		access_emergency_vehicles			"Access Emergency Vehicles"
	optional	bool		access_motorcycles					"Access Motorcycles"
	optional	bool		paved								"Paved"
	optional	bool		private								"Private"
	optional	bool		frontage_road						"Frontage Road"
	optional	bool		bridge								"Bridge"
	optional	bool		tunnel								"Tunnel"
	optional	bool		ramp								"Ramp"
	optional	bool		tollway								"Tollway"
	optional	bool		poi_access_road						"POI Access Road"
	optional	bool		controlled_access					"Controlled Access"
	optional	bool		roundabout							"Roundabout"
	optional	bool		intersection_internal				"Intersection Internal"
	optional	bool		undefined_traffic_area				"Undefined Traffic Area"
	optional	text(1)		ferry_type							"Ferry Type"
	optional	bool		multiply_digitised					"Multiply Digitised"
	optional	bool		maximum_attributes					"Maximum Attributes"
	optional	bool		special_traffic_figure				"Special Traffic Figure"
	optional	bool		indescribable						"Indescribable"
	optional	bool		manoeuvre							"Manoeuvre"
	optional	bool		divider_legal						"Divider Legal"
	optional	bool		in_process_data						"In Process Data"
	optional	bool		full_geometry						"Full Geometry"
	optional	bool		urban								"Urban"
	optional	bool		name_on_road_sign					"Name on Road Sign"
	optional	bool		postal_name							"Postal Name"
	optional	bool		stale_name							"Stale Name"
	optional	bool		vanity_name							"Vanity Name"
	optional	bool		junction_name						"Junction Name"
	optional	bool		exit_name							"Exit Name"
	optional	bool		scenic_route						"Scenic Route"
	optional	bool		scenic_route_name					"Scenic Route Name"
	optional	bool		four_wheel_drive					"Four-Wheel Drive"
	optional	text		coverage_indicator					"Coverage Indicator"
	optional	bool		parking_lot_road					"Parking Lot Road"
	optional	bool		reversible							"Reversible"
	optional	bool		express_lane						"Express Lane"
	optional	bool		carpool_road						"Carpool Road"
	optional	int16		no_lanes							"Physical Number of Lanes"
	optional	bool		transport_verified					"Transport Verified"
	optional	bool		public_access						"Public Access"
	optional	text(1)		low_mobility						"Low Mobility"
	optional	bool		priority_road						"Priority Road"
	optional	text		speed_limit_source					"Speed Limit Source"
	optional	text(1)		expanded_inclusion					"Expanded Inclusion"
	optional	bool		transition_area						"Transition Area (Streets)"
	optional	double		shape_leng							""
	optional	double		extent								""
	optional	text		paved_text							""
	optional	text		verify_sta							""
	optional	text		munic								"Municipality"
	optional	text		district							"District"
	optional	text		province							"Province"
	optional	int16		status								""
	optional	text		road_type							"Road Type"
	optional	text(1)		lane_type							""
	optional	int16		lane_position						""
	optional	text		lane_seg_id							""
	optional	float		shoulder_width						""
	optional	float		cl_offset							""
	optional	text		shoulder_type						""
	optional	text(1)		terr_class							""
	optional	text(1)		gradient							""
	optional	text		block_type							""
	optional	text		block_lay							""
	optional	float		block_thick							""
	optional	text		chamfers							""
	optional	text		rdda_id								""
	optional	text		auth_rd_id							""
	optional	text		sadc_route							""
	optional	text(1)		auth_rd_dir							""
	optional	text		start_desc							""
	optional	text		end_desc							""
	optional	text		gis_link_id							""
	optional	text		segment_id							""
	optional	int16		no_shoulders						""
	optional	date		base_date							""
	optional	date		surface_date						""
	optional	text		resp_auth							""
	optional	text		segment_status						""
	optional	text		library_reference					""
	optional	text		consultant							""
	optional	text		contractor							""
	optional	int64		contract_number						""
	optional	text		contract_description				""
	optional	text		stop_reference						""
	optional	text		exist_stop_fac						""
	optional	text		prop_stop_fac						""
	optional	int64		exist_shelter_type					""
	optional	int64		existing_modules					""
	optional	text		remarks								""
	optional	int64		speed_humb_number					""
	optional	text		trad_auth							""
	optional	int64		rds_per_ward						""
	optional	text		cllr_name							""
	optional	text		description							"Description"
	optional	text		data_source							""
	optional	text		criteria_category					""
	optional	text		cllr_request						""
	optional	bool		qualifies							""
	optional	int64		population							""
	optional	int64		population_points					""
	optional	int64		total_points						""
	optional	int64		points_km							""
	optional	int64		length_upgraded						""
	optional	text		action_taken						""
	optional	text		month_completed1					""
	optional	text		month_completed2					""
	optional	text		month_completed3					""
	optional	text		mm_media							""
	optional	text		new_road_number						""
	optional	text		previous_road_number				""
	optional	int64		completion_date						""
	optional	text		begin_street						""
	optional	text		end_street							""
	optional	text		bus_route							""
	optional	text		plan_num1							""
	optional	text		plan_num2							""
	optional	text		plan_num3							""
	optional	text		longsection_n_1						""
	optional	text		longsection_n_2						""
	optional	text		longsection_n_3						""
	optional	text		detail_n_1							""
	optional	text		detail_n_2							""
	optional	text		detail_n_3							""
	optional	text		detail_n_4							""
	optional	text		detail_n_5							""
	optional	text		cross_sect_1						""
	optional	text		cross_sect_2						""
	optional	text		cross_sect_3						""
	optional	int64		date_as_built						""
	optional	int64		date_as_built_register				""
	optional	int64		width_carriageway					""
	optional	text		reserve_width						""
	optional	text		wearing_course						""
	optional	text		aggregate							""
	optional	text		base1_material_code					""
	optional	text		base1_layer_thickness				""
	optional	text		base2_material_code					""
	optional	text		base2_layer_thickness				""
	optional	text		subbase_1_material_code				""
	optional	text		subbase_1_layer_thickness			""
	optional	text		subbase_2_material_code				""
	optional	text		subbase_2_layer_thickness			""
	optional	text		workfloor							""
	optional	text		subbase_stabilization				""
	optional	text		selected_subgrade1					""
	optional	text		selected_subgrade2					""
	optional	text		roadbed								""
	optional	text		kerb_type							""
	optional	text		kerb_configuration					""
	optional	text		kerb_figure							""
	optional	text		order								""
	optional	text		gis_created_by						""
	optional	int64		gis_date_created					""
	optional	text		gis_modified_by						""
	optional	int64		gis_date_modified					""
	optional	text		main_arterial						""
	optional	text		main_arterial_name					""
	optional	text		road_link							"Road Link"
	optional	text		from_link							"From Link"
	optional	text		to_link								"To Link"
	optional	float		paved_width							"Paved Width (m)"
	optional	text		gen_cond_rating						"General Condition rating"
	optional	double		surface_area						"Surface Area"
	optional	int64		surface_cond_index					"Surface Condition Index"
	optional	double		pavement_area						"Pavement Area"
	optional	int64		pavement_cond_index					"Pavement Condition"
	optional	text		name								"Road Name"
	optional	int64		asset_type							"Asset Type"
	optional	text		component_type						"Component Index"
	optional	text		mp_name								"Main Place Name"
	optional	double		area								"Area (m²)"
	optional	double		mass								""
	optional	text		custodian							"Custodian"
	optional	int64		gid									""
	optional	text		one_way								"One Way"
	optional	float		lane_width							"Lane Width"
	optional	int64		mainplaces_code						"Main place"
	optional	float		sidewalk_width						""
	optional	double		fmtn_area							"Formation Area"
	optional	text		prop_shelter_type					""
	optional	int64		subplace_code						"Sub Place Code"
	optional	int64		sp_name								"Sub Place Name"
	optional	text		sidewalk_type						""
	optional	double		link_length							"Link Length (m)"
	optional	text		phase								""
	optional	int64		segment_number						""
	optional	int64		model_number						""
	optional	int64		traffic_cla							""
	optional	text		traffic_tex							""
	optional	text		exist_text							""
	optional	int64		func_index							""
	optional	text		func_text							""
	optional	text		text								""
	optional	int64		struc_index							""
	optional	text		struc_text							""
	optional	int64		comb_index							""
	optional	int64		taxi_route							""
	optional	text		asset_combo							""
	optional	int16		last_ayear							""
}
UNIQUE INDEX(road_id);

CREATE TABLE "condition" condition
{
	"Internal"
	required	int64		road_id						""
	optional	text		locality					""
	"Condition"
	optional	float		vci							"Visual Condition Index"
	optional	float		rci							"Reseal Condition Index"
	optional	float		mni							"Maintenance Need Index"
	optional	float		sci							"Surface Condition Index"
	optional	float		stci						"Structural Condition Index"
	optional	float		fci							"Functional Condition Index"
	optional	float		cci							"Crack Condition Index"
	optional	int16		spalled_crack_deg			""
	optional	int16		spalled_crack_ext			""
	optional	int16		surf_integrity_deg			""
	optional	int16		surf_integrity_ext			""
	optional	int16		joint_loss_deg				""
	optional	int16		joint_loss_ext				""
	optional	int16		edge_damage_deg				""
	optional	int16		edge_damage_ext				""
	optional	int16		rutting_deg					""
	optional	int16		rutting_ext					""
	optional	int16		pot_patch_deg				""
	optional	int16		pot_patc_ext				""
	optional	int16		undulation_deg				""
	optional	int16		undulation_ext				""
	optional	int16		riding_qual_deg				""
	optional	int16		rqual_prob_patch			""
	optional	bool		rqual_prob_loose			""
	optional	bool		rqual_prob_undul			""
	optional	int16		skid_resistance_deg			""
	optional	text		drainage_surf				""
	optional	bool		drain_prob_profile			""
	optional	bool		drain_prob_rut				""
	optional	bool		drain_prob_should			""
	optional	bool		drain_prob_side				""
	optional	bool		drain_prob_fail				""
	optional	text(1)		unpaved_shoulder			""
	optional	bool		unpaved_prob_eroded			""
	optional	bool		unpaved_prob_wearing		""
	optional	bool		unpaved_prob_inclined		""
	optional	bool		unpaved_prob_ogrown			""
	optional	bool		unpaved_prob_2high			""
	optional	bool		unpaved_prob_2narrow		""
	optional	int16		opc							"Overall Pavement Condition"
	optional	bool		other_prob_trees			""
	optional	bool		other_prob_moles			""
	optional	bool		other_prob_damage			""
	optional	text		comments					""
	optional	float		avg_iri_l					""
	optional	float		avg_iri_r					""
	optional	float		iri_l_stdv					""
	optional	float		iri_r_stdv					""
	optional	float		avg_hri						""
	optional	float		hri_stdv					""
	optional	float		avg_rut_l					""
	optional	float		avg_rut_r					""
	optional	float		rut_l_stdv					""
	optional	float		rut_r_stdv					""
	optional	float		avg_mpd_l					""
	optional	float		avg_mpd_c					""
	optional	float		avg_mpd_r					""
	optional	float		mpd_stdv_l					""
	optional	float		mpd_stdv_c					""
	optional	float		mpd_stdv_r					""
	optional	double		start_longitude				""
	optional	double		start_latitude				""
	optional	text		code						""
	optional	int16		random_crack_deg			""
	optional	int16		random_crack_ext			""
	optional	int16		transverse_crack_deg		""
	optional	int16		transverse_crack_ext		""
	optional	int16		long_crack_deg				""
	optional	int16		long_crack_ext				""
	optional	int16		corner_crack_deg			""
	optional	int16		corner_crack_ext			""
	optional	int16		cluster_crack_deg			""
	optional	int16		cluster_crack_ext			""
	optional	int16		pumping_deg					""
	optional	int16		pumping_ext					""
	optional	int16		joint_seal_deg				""
	optional	int16		joint_seal_ext				""
	optional	int16		fault_deg					""
	optional	int16		faul_ext					""
	optional	int16		punch_deg					""
	optional	int16		punch_ext					""
	optional	int16		shattered_deg				""
	optional	int16		shattered_ext				""
	optional	int16		patching_deg				""
	optional	int16		patching_ext				""
	optional	text		texture						""
	optional	bool		rqual_prob_punch			""
	optional	bool		rqual_prob_shattered		""
	optional	bool		rqual_prob_fault			""
	optional	bool		other_prob_crushing			""
	optional	bool		other_prob_blowup			""
	optional	bool		other_prob_reaction			""
	optional	float		temp_air					""
	optional	float		temp_surface				""
	optional	float		peak_load					""
	optional	int16		drop_num					""
	optional	int16		def_0						""
	optional	int16		def_200						""
	optional	int16		def_300						""
	optional	int16		def_400						""
	optional	int16		def_450						""
	optional	int16		def_500						""
	optional	int16		def_600						""
	optional	int16		def_750						""
	optional	int16		def_900						""
	optional	int16		def_1200					""
	optional	int16		def_1500					""
	optional	int16		def_1800					""
	optional	int16		def_2100					""
	optional	float		pulse_duration				""
	optional	int16		bli							""
	optional	int16		mli							""
	optional	int16		lli							""
	optional	text		surface						""
	optional	text		voids						""
	optional	int16		surface_failure_deg			""
	optional	int16		surface_failure_ext			""
	optional	int16		surface_failpatch_deg		""
	optional	int16		surface_failpatch_ext		""
	optional	int16		surface_crack_deg			""
	optional	int16		surface_crack_ext			""
	optional	int16		aggr_loss_deg				""
	optional	int16		aggr_loss_ext				""
	optional	text(1)		aggr_loss_act				""
	optional	int16		binder_condition_degree		""
	optional	int16		binder_condition_ext		""
	optional	int16		bleeding_deg				""
	optional	int16		bleeding_ext				""
	optional	int16		surf_deform_deg				""
	optional	int16		surf_deform_ext				""
	optional	int16		block_crack_deg				""
	optional	int16		block_crack_ext				""
	optional	text(1)		long_crack_type				""
	optional	int16		crocodile_crack_deg			""
	optional	int16		crocodile_crack_ext			""
	optional	int16		pumping_degree				""
	optional	int16		potholes_deg				""
	optional	int16		potholes_ext				""
	optional	int16		failures_deg				""
	optional	int16		failures_ext				""
	optional	bool		rqual_prob_hole				""
	optional	bool		rqual_prob_uneven			""
	optional	bool		rqual_prob_corr				""
	optional	bool		skid_prob_bleed				""
	optional	bool		skid_prob_polish			""
	optional	bool		drain_prob_align			""
	optional	int16		edge_break_deg				""
	optional	int16		edge_break_ext				""
	optional	int16		edge_cracks_deg				""
	optional	int16		edge_cracks_ext				""
	optional	int16		edge_dropoff_deg			""
	optional	int16		edge_dropoff_ext			""
	optional	bool		other_prob_crossings		""
	optional	text(1)		moisture					""
	optional	int16		gravel_quality				""
	optional	bool		gqual_oversize				""
	optional	bool		gqual_clay					""
	optional	bool		gqual_loose					""
	optional	int16		max_size					""
	optional	text(1)		grading						""
	optional	text(1)		plasticity					""
	optional	text(1)		exposed_subgrade			""
	optional	int16		corrugations_deg			""
	optional	text(1)		subgrade_quality			""
	optional	int16		corrugations_ext			""
	optional	int16		loose_material_deg			""
	optional	int16		loose_material_ext			""
	optional	int16		stoniness_fix_deg			""
	optional	int16		stoniness_fix_ext			""
	optional	int16		stoniness_loose_deg			""
	optional	int16		stoniness_loose_ext			""
	optional	int16		erosion_long_deg			""
	optional	int16		erosion_long_ext			""
	optional	int16		erosion_trans_deg			""
	optional	int16		erosion_trans_ext			""
	optional	bool		rqual_prob_dform			""
	optional	bool		rqual_prob_stoniness		""
	optional	bool		rqual_prob_rocks			""
	optional	bool		rqual_prob_ruts				""
	optional	bool		rqual_prob_erosion			""
	optional	int16		trafficability_deg			""
	optional	bool		traffic_prob_steep			""
	optional	bool		traffic_prob_rocky			""
	optional	bool		traffic_prob_vegetation		""
	optional	bool		traffic_prob_drainage		""
	optional	int16		safety_deg					""
	optional	bool		safety_prob_dust			""
	optional	bool		safety_prob_slip			""
	optional	bool		safety_prob_skid			""
	optional	bool		safety_prob_drainage		""
	optional	text(1)		transvers_profile			""
	optional	bool		profile_prob_windrows		""
	optional	bool		profile_prob_rutting		""
	optional	bool		profile_prob_shape			""
	optional	bool		profile_prob_level			""
	optional	int16		drainage_side				""
	optional	bool		drain_prob_culverts			""
	optional	bool		drain_prob_mitre			""
	optional	bool		drain_prob_level			""
}
UNIQUE INDEX(road_id)
INDEX(vci)
INDEX(sci)
INDEX(opc)
INDEX(stci)
INDEX(mni);

CREATE TABLE "recommended_maintenance" recommended_maintenance
{
	"Internal"
	required	int64		road_id							""
	optional	text		locality						""
	"Recommended Maintenance"
	optional	int64		rem_surface_lif					""
	optional	int64		rem_struc_li					""
	optional	int64		rehab_index						""
	optional	int64		rehab_category					""
	optional	text		rehab_text						""
	optional	int64		maintenance_index				""
	optional	int64		maintenance_category			""
	optional	text		maintenance_text				""
	optional	int64		min_maintenance_ty				""
	optional	int64		rec_maintenance_ty				""
	optional	text		min_maintenance_te				""
	optional	text		rec_maintenance_te				""
	optional	int64		min_maintenance_co				""
	optional	int64		rec_maintenance_co				""
	optional	int64		rec_maintenance_c0				""
	optional	int64		min_rehab_ty					""
	optional	int64		rec_rehab_ty					""
	optional	text		min_rehab_te					""
	optional	text		rec_rehab_te					""
	optional	int64		min_rehab_co					""
	optional	int64		rec_rehab_co					""
	optional	text		rebuild_tex						""
	optional	text		reseal_text						""
	optional	text		rec_surf_tex					""
	optional	int64		cost_seal_ye					""
	optional	int64		cost_seal_y0					""
	optional	int64		rebuild_ind						""
	optional	int64		rec_surface_type				""
	optional	int64		reseal_inde						""
	optional	int64		reseal_cate						""
	optional	int64		min_surface_type				""
	optional	int64		min_surface_cos					""
	optional	int64		min_surf_tex					""
	optional	text		maintenance_surface_type		""
	optional	text		maintenance_area				""
	optional	text		maintenance_completed			""
	optional	text		maintenance_year_completed		""
	optional	text		treatment						"Treatment Type"
	optional	float		rate							""
	optional	float		amount							""
	optional	text		priority						"Treatment Priority"
	optional	int64		cost_code_id					""
	optional	int64		financial_data_id				"Financial"
	optional	int64		acquisition_date				""
	optional	int64		crc_adjustment_factor			""
	optional	double		crc								"Current Replacement Cost"
	optional	text		acquisition_cost				""
	optional	int64		index							"Index"
	optional	int64		insp_year						"Inspection Year"
	optional	text		cond_rating						"Condition Rating"
	optional	double		drc								"Depreciation Replacement Cost"
	optional	double		surface_crc						"Surface Current Replacement Cost"
	optional	double		surface_drc						"Surface Depreciated Replacement Cost"
	optional	double		pavement_crc					"Pavement Current Replacement Cost"
	optional	double		pavement_drc					"Pavement Depreciated Replacement Cost"
	optional	int64		fmtn_cond_index					"Formation Condition"
	optional	text		fmtn_type						"Formation Type"
	optional	double		fmtn_crc						"Formation Current Replacement Cost"
	optional	double		fmtn_drc						"Formation Depreciated Replacement Cost"
}
UNIQUE INDEX(road_id);

CREATE TABLE "traffic_link_volume" traffic_link_volume
{
	"Internal"
	required	int64		road_id						""
	optional	text		locality					""
	"Traffic Link Volume"
	optional	date		dt_lst_cnt					""
	optional	int32		aadt_l						""
	optional	int32		aadt_m						""
	optional	int32		aadt_b						""
	optional	int32		aadt_ts						""
	optional	int32		aadt_tm						""
	optional	int32		aadt_tl						""
	optional	int32		aadt						""
	optional	text		from_node					""
	optional	text		to_node						""
	optional	text		peak_am						""
	optional	text		peak_pm						""
}
UNIQUE INDEX(road_id);

CREATE TABLE "road_user" road_user
{
	"Internal"
	required	int64		road_id						""
	optional	text		locality					""

	flags runtime_schema
}
UNIQUE INDEX(road_id);

CREATE TABLE "survey" survey
{
	"Internal"
	required	int64		_id							""
	required	int64		road_id						""
	optional	text		locality					""
	"Survey"
	optional	int64		survey_nr					""
	optional	int64		survey_year					""									tags:humanID
	optional	datetime	measure_date				""
	optional	float		survey_km					""
	optional	date		start_date					""
	optional	date		end_date					""
	optional	int64		cond_year					"Assessment Year"
	optional	int64		surface_cond_index			""
	optional	int64		pavement_cond_index			""
}
PRIMARY KEY (_id)
INDEX(road_id);

CREATE TABLE "component" component
{
	"Internal"
	required	int64		_id							""
	required	int64		road_id						""
	optional	text		locality					""
	"Component"
	optional	double		area						"Area (m²)"
	optional	int64		asset_type					"Asset Type"
	optional	text		component_type				"Component Index"					tags:humanID
	optional	text		description					"Description"
	optional	int64		financial_data_id			"Financial"
	optional	text		name						"Road Name"
	"Component Condition"
	optional	text		condition_rating			"Condition Rating"
	optional	double		crc							"Current Replacement Cost"
	optional	double		drc							"Depreciation Replacement Cost"
	optional	int64		index						"Index"
	optional	int64		inspection_year				"Inspection Year"
}
PRIMARY KEY (_id)
INDEX(road_id);

CREATE TABLE "segment" segment
{
	"Internal"
	required	int64		_id							""
	required	int64		road_id						""
	optional	text		locality					""
	optional	text		data_provider				""
	"Segment"
	optional	text		road_code					""
	optional	float		start_km					""									tags:humanID
	optional	float		end_km						""
	optional	date		start_date					""
	optional	date		end_date					""
	optional	int16		status						""
	optional	text		surf_type					""
	optional	text		road_type					"Road Type"
	optional	float		road_width					"Road Width"
	optional	int16		no_lanes					""
}
PRIMARY KEY (_id)
INDEX(road_id);

CREATE TABLE "lane" lane
{
	"Internal"
	required	int64		_id							""
	required	int64		road_id						""
	optional	text		locality					""
	optional	text		data_provider				""
	"Lane"
	optional	text		road_code					""
	optional	text		lane_code					""									tags:humanID
	optional	text		direction					""
	optional	text(1)		lane_type					""
	optional	int16		lane_position				""
	optional	text		lane_seg_id					""
	optional	float		start_km					""
	optional	float		end_km						""
	optional	float		shoulder_width				""
	optional	float		cl_offset					""
	optional	text		shoulder_type				""
}
PRIMARY KEY (_id)
INDEX(road_id);

CREATE TABLE "road_sign" road_sign
{
	"Internal"
	required	int64		_id							""
	optional	geometry	geometry					""
	optional	text		locality					""
	optional	text		data_provider				""
	"Road Sign"
	optional	text		street						""
	optional	text		town						""
	optional	text		suburb						""
	optional	text		category					""
	optional	text		type_1						""
	optional	text		type_2						""
	optional	text		road_class					""
	optional	bool		illumination				""
	optional	text		code_description			""
	optional	text		sign_code_new				""
}
PRIMARY KEY (_id)
INDEX(geometry);

CREATE TABLE "photo" photo
{
	"Internal"
	required	int64		_id							""
	required	text		url							""
	optional	pointz		geometry					""
	optional	text		locality					""
	optional	date		date_taken					""
}
PRIMARY KEY (_id)
UNIQUE INDEX (url)
INDEX(geometry);

CREATE TABLE "photo_track" photo_track
{
	"Internal"
	required	int64		_id							""
	required	int64		photo_1_id					""
	required	int64		photo_2_id					""
	optional	polylinez	geometry					""
	optional	text		locality					""
}
PRIMARY KEY (_id)
INDEX(photo_1_id)
INDEX(photo_2_id)
INDEX(geometry);
